{
  "name": "@narthelix/web-telemetry",
  "version": "0.1.1",
  "description": "Faro Web SDK sarmalayicisi — narthelix web yuzeylerinin istemci telemetrisi",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narthelix/web-telemetry.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.10.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}